name: 'Lit-Review'

on:
  push:
    branches: [main]
  schedule:
    - cron: "* * 1 * * "

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository content
        uses: actions/checkout@v3
      
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with: 
          node-version: '14.x'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Fetch all records from Notion Database
        run: node getRecords.js
          
      - name: Commit changes to records.json
        uses: EndBug/add-and-commit@v9
        with:
          author_name: EshaanAgg
          author_email: eshaan.aggarwal.cse21@itbhu.ac.in
          message: 'Update records.json'
          add: '*.json'

      - name: Update database from Semantic Scholar
        run: node updateRecords.js
          
      - name: Commit changes to database.csv
        uses: EndBug/add-and-commit@v9
        with:
          author_name: EshaanAgg
          author_email: eshaan.aggarwal.cse21@itbhu.ac.in
          message: 'Update database.csv'
          add: '*.csv'